# FluffySpoon.Logging

.github/: dependabot.yml
src/FluffySpoon.Logging/: FluffySpoon.Logging.sln
src/FluffySpoon.Logging.Serilog/: FluffySpoon.Logging.Serilog.csproj  ILoggerFactory.cs
src/FluffySpoon.Logging.Serilog.Autofac/: FluffySpoon.Logging.Serilog.Autofac.csproj  FluffySpoonSerilogModule.cs
src/FluffySpoon.Logging/FluffySpoon.Logging.Serilog/: FluffySpoon.Logging.Serilog.csproj  LoggerFactory.cs
src/FluffySpoon.Logging/FluffySpoon.Logging.Serilog.Autofac/: FluffySpoon.Logging.Serilog.Autofac.csproj
